# PatientTrackingSystem-Api

./: PatientTracker.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: AdminsController.cs  AdvicesController.cs  AnswersController.cs  AppointmentsController.cs  AuthenticationController.cs  CitiesController.cs  CountriesController.cs  DegreesController.cs  DepartmentsController.cs  DiseasesController.cs  DistrictsController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalsController.cs  LoginHistoryController.cs  PatientAnswersController.cs  PatientDiseasesController.cs  PatientQuestionsController.cs  PatientRelativesController.cs  PatientRelativesService.cs  PatientsController.cs  QuestionsController.cs
Api/Extensions/: InstallerExtension.cs
Api/Installers/: IConfigureInstaller.cs  IServiceInstaller.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ControllerRepository.cs
Core/: Core.csproj
Core/Enums/: PersonType.cs  QuestionType.cs
Core/Exceptions/: AuthenticationException.cs  BadRequestException.cs  NotFoundException.cs  SecurityException.cs  ValidationException.cs
Core/Extensions/: BooleanExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  InstallerExtension.cs  JsonExtensions.cs  NumericExtensions.cs  StringExtensions.cs
Core/Helpers/: EnumHelper.cs  HashingHelper.cs  IdentityNumberHelper.cs  RandomHelper.cs
Core/Models/: LoginDto.cs  SelectList.cs  TokenInfo.cs  TreeList.cs  UserInfo.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Signatures/: IBaseEntity.cs
Core/Sms/: ISmsService.cs
Core/Token/: ITokenService.cs  IUserService.cs  JwtOption.cs  TokenService.cs  UserService.cs
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  AnswerPool.cs  Appointment.cs  City.cs  Country.cs  Degree.cs  Department.cs  Disease.cs  District.cs  Doctor.cs  DoctorAdvice.cs  (+12 more)
(+214 files in other folders)
